<!-- just a comment -->
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<title>GAME</title>
</head>
<body>
	<div class='info'>
		<h2>Game Logic:</h2>
		<p>
			The HTML file is like a template of an application. All buttons, text labels, titles and etc. are specified there. The CSS file is used to define the styles of the webpage. The logic of the game is described in the JS file.
		</p>
		<p>
			When the start button is pressed canvas	element appears. setInterval() method calls three different functions:
		</p>
		<p>
			I) addRects() - spawn number of new blocks in one second;
		</p>
		<p>
			II) showTime() - update time value every second;
		</p>
		<p>
			III) loop() - updates the screen every 25 milliseconds.
		</p>
		<p>
			When the player loses, the restart menu appears and setInterval() methods stop calling the functions. 
		</p>
		<p>
			The player can choose the number of blocks generated per second. 'list' array  is used to store block objects. 
		</p>
		<p>
			The player can use right and left keys to move the paddle.
		</p>
	</div>
</body>
</html>